<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container">
            <div class="col-md-12 text-center" >
<form #regform="ngForm" novalidate (ngSubmit)="onSubmit()">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>ID</b></label>
    <input type="text" placeholder="Enter FirstName" name="email" id="email" [(ngModel)]="voterss.voters_ID">

    <label for="email"><b>FirstName</b></label>
    <input type="text" placeholder="Enter FirstName" name="email" id="email" [(ngModel)]="voterss.firstname">

    <label for="psw"><b>LastName</b></label>
    <input type="text" placeholder="Enter LastName" name="psw" id="psw" [(ngModel)]="voterss.lastname">

    <label for="psw"><b>UserName</b></label>
    <input type="text" placeholder="Enter UserName" name="psw" id="psw" [(ngModel)]="voterss.username">

    <label for="psw-repeat"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw-repeat" id="psw-repeat" [(ngModel)]="voterss.password">
    <hr>

    <label for="psw"><b>VoterPhoto</b></label>
    <input type="text" placeholder="Enter Password" name="psw-repeat" id="psw-repeat" [(ngModel)]="voterss.voter_photo">
    <hr>

   

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <br><button (click)="signin()">Sign in</button></p>
  </div>
</form>
</div>
</div>
</div>
</div>

</body>
</html>



